# Prefix
set-option -g prefix C-t

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg white
set -g status-fg black
set -g status-right '#[fg=blue,bold][%a %m/%d %H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg red
set -g pane-active-border-bg white
set -g window-status-current-fg blue

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg red

# Option
set-window-option -g mode-keys vi
set-option -g mouse-select-pane on
set-option -g mode-mouse on
set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C

bind C-r source-file ~/.tmux.conf
bind C-t last-window
bind c new-window

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
